<!DOCTYPE html>

<!-- Resistance Page -->
<!-- Made By Blake Kakacek -->  

<!-- Page in the english language -->

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Resistance Bio</title>
    
</head>

<body>
    
    
    <!-- Main text of the resistance page -->
    
    <section>
        <header>
            <h1>What is the Resistance?</h1>
            <img src="img/resistancesymbol.png" alt="Resistance Icon">
        </header>
        
        <article>
            
            <p> The Resistance is a rag-tag group of soldiers united under one directive: defeat the First Order. <br />These brave men and women from throughout                the galaxy fight to protect the universe from tryanny. <br />Years after the Empire dissipated, a splinter faction composed of Imperial enthusiasts                  began to promote the fallen regime's power. <br />In response, the Resistance sought to end their threat once and for all.</p>

            <h3>Resistance Dilemma on Prora 9</h3>
            
            <p>The Resistance is currently in retreat from the daunting, overwhelming power of the First Order forces. <br />While victory for the resistance is                  fleeting, a planet known as Prora 9 could provide an expedient solution for the exhausted rebels. <br />The resistance seeks to acquire the planet of                Prora 9. <br />The acquisition of Prora 9 could provide the Resistance additional escape and smuggling routes. <br />But, the rebels fight for the                   planet could be dangerous. <br />Unknown terrain and bloodthirsty pirates could make the fight for this planet immensely difficult.</p>
            <br />

                <h3><u>Win Conditions</u>:</h3>
            <table>
                <tr>
                    <td>taking the base</td>
                    <td>control the factory</td>
                </tr>
            </table>    

            <p>The Resistance also has a plethora of tools to gain an edge over their opponents.</p>
            <br />
                <h3><u>Resistance Advantages:</u></h3>
            <table>
                <tr>
                    <td>stealth</td>
                    <td>hit and run tactics</td>
                </tr>

                <tr>
                    <td>resourceful</td>
                    <td>sabotage</td>
                </tr>
                
                <tr>
                    <td>small force</td>
                    <td>hijacking</td>
                </tr>

                <tr>
                    <td>hacking</td>
                    <td>rapid redeployment</td>
                </tr>
              
            </table>
        </article>
    </section>

    <nav>
        <!-- List of the links for each web page -->
        
        <ul>
            <li>
                <a href="index.html">Welcome Page</a>
            </li>
            
            <li>
                <a href="prora_9.html">Planet Details Page</a>
            </li>
            
            <li>
                <a href="pirates.html">Pirates Page</a>
            </li>
            
            <li>
                <a href="firstorder.html">First Order Page</a>
            </li>
            
            <li>
                <a href="authors.html">About the Authors Page</a>
            </li>
        </ul>
    </nav>
    <footer>
        <p>Copyright &copy; Blake and JJ 2018</p>
    </footer>
</body>
</html>
